
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

#pragma warning disable 1591

namespace Nuptial.Models
{
  #region Designer generated code

  using System;
  using Sitecore;
  using Sitecore.Diagnostics;
  using Sitecore.Data.Items;
  using Sitecore.Data.Fields;
  using Sitecore.Data;
  
      
  /// <summary>Represents the "Couple" template.</summary>
  public partial class Couple : CustomItem
  {
    public static readonly ID TemplateID = ID.Parse("{3B35896B-DC9B-47A4-A459-FF11465836C1}");

    public Couple(Item item) : base(item) {
    }

    public static class FieldIds {
      
      public static readonly ID Title = ID.Parse("{694D81A0-08B2-45B0-BFFD-50E3EA7D405C}");

    }
    
    /// <summary>Gets or sets the "Title" field.</summary>
    public string Title 
    {
      get 
      {
        return this.InnerItem[FieldIds.Title];
      }
      set
      {
        this.InnerItem[FieldIds.Title] = value;
      }
    }
  
    public static Couple Create(Item item) 
    {
      return new Couple(item);
    }

    public static implicit operator Item (Couple item)
    {
      if (item == null)
      {
        return null;
      }

      return item.InnerItem;
    }

    public static explicit operator Couple(Item item)
    {
      if (item == null)
      {
        return null;
      }

      if (item.TemplateID != TemplateID)
      {
        return null;
      }

      return Create(item);
    }
  }
      
  /// <summary>Represents the "Nuptial Settings" template.</summary>
  public partial class NuptialSettings : CustomItem
  {
    public static readonly ID TemplateID = ID.Parse("{E8DA3F8C-4705-4070-9300-560F12262781}");

    public NuptialSettings(Item item) : base(item) {
    }

    public static class FieldIds {
      
      public static readonly ID WeddingDate = ID.Parse("{DE89C6D0-B6B4-4113-9AB4-B889ACB3FDBE}");

      public static readonly ID City = ID.Parse("{2BB6F1EF-D76E-4575-AE33-0B89EF66BC11}");

      public static readonly ID Country = ID.Parse("{2BCD17A6-C94D-4024-ACC9-36048540EB7E}");

      public static readonly ID GroomName = ID.Parse("{A1BDD7C8-2844-41FE-BB0F-5D393F261900}");

      public static readonly ID GroomPicture = ID.Parse("{F566B255-16BD-462B-B706-1E2A506B00A0}");

      public static readonly ID GroomBiography = ID.Parse("{5C31A075-EE9E-4FF9-B147-57FAE64D42A1}");

      public static readonly ID GroomTwitter = ID.Parse("{57509EF7-C070-4368-BA52-5A70E25845F6}");

      public static readonly ID GroomFacebook = ID.Parse("{0B6DC202-8931-433B-AF9C-2899AF819700}");

      public static readonly ID GroomInstagram = ID.Parse("{4BCE0A44-0E4B-4C6E-9D33-E489C38EBF7D}");

      public static readonly ID GroomDribble = ID.Parse("{9572444C-8A1D-4947-A5A2-128D8B900F5F}");

      public static readonly ID GroomYoutube = ID.Parse("{8E04336D-7043-4B35-B43B-E8AD513B8E01}");

      public static readonly ID BrideName = ID.Parse("{F76961BE-8815-40BD-B822-B99E1C335061}");

      public static readonly ID BridePicture = ID.Parse("{7C40B062-2D2C-4C45-A12C-2962413BA8F4}");

      public static readonly ID BrideBiography = ID.Parse("{3A16AF36-5772-4A40-87FE-AF1DC5D3D732}");

      public static readonly ID BrideTwitter = ID.Parse("{7265FE18-5388-4FA1-B1F6-03356F4A36B4}");

      public static readonly ID BrideFacebook = ID.Parse("{197AC18A-E558-4D99-8E00-D40D03AC65CC}");

      public static readonly ID BrideInstagram = ID.Parse("{88E11288-A73D-421E-83AE-832A6AF5E19A}");

      public static readonly ID BrideDribble = ID.Parse("{1AC6697B-0ED6-4041-BA16-959F151EE4A6}");

      public static readonly ID BrideYoutube = ID.Parse("{BC13F1A7-5F60-4A27-8D4B-150A30B76B1E}");

    }
    
    /// <summary>Gets or sets the "Wedding Date" field.</summary>
    public string WeddingDate {
      get 
      {
        return this.InnerItem[FieldIds.WeddingDate];
      }
      set 
      {
        this.InnerItem[FieldIds.WeddingDate] = value;
      }
    }
  
    /// <summary>Gets or sets the "City" field.</summary>
    public string City 
    {
      get 
      {
        return this.InnerItem[FieldIds.City];
      }
      set
      {
        this.InnerItem[FieldIds.City] = value;
      }
    }
  
    /// <summary>Gets or sets the "Country" field.</summary>
    public string Country 
    {
      get 
      {
        return this.InnerItem[FieldIds.Country];
      }
      set
      {
        this.InnerItem[FieldIds.Country] = value;
      }
    }
  
    /// <summary>Gets or sets the "Groom Name" field.</summary>
    public string GroomName 
    {
      get 
      {
        return this.InnerItem[FieldIds.GroomName];
      }
      set
      {
        this.InnerItem[FieldIds.GroomName] = value;
      }
    }
  
    /// <summary>Gets the "Groom Picture" field.</summary>
    public ImageField GroomPicture 
    {
      get 
      {
        return this.InnerItem.Fields[FieldIds.GroomPicture];
      }
    }
  
    /// <summary>Gets or sets the "Groom Biography" field.</summary>
    public string GroomBiography 
    {
      get 
      {
        return this.InnerItem[FieldIds.GroomBiography];
      }
      set
      {
        this.InnerItem[FieldIds.GroomBiography] = value;
      }
    }
  
    /// <summary>Gets or sets the "Groom Twitter" field.</summary>
    public string GroomTwitter {
      get 
      {
        return this.InnerItem[FieldIds.GroomTwitter];
      }
      set 
      {
        this.InnerItem[FieldIds.GroomTwitter] = value;
      }
    }
  
    /// <summary>Gets or sets the "Groom Facebook" field.</summary>
    public string GroomFacebook {
      get 
      {
        return this.InnerItem[FieldIds.GroomFacebook];
      }
      set 
      {
        this.InnerItem[FieldIds.GroomFacebook] = value;
      }
    }
  
    /// <summary>Gets or sets the "Groom Instagram" field.</summary>
    public string GroomInstagram {
      get 
      {
        return this.InnerItem[FieldIds.GroomInstagram];
      }
      set 
      {
        this.InnerItem[FieldIds.GroomInstagram] = value;
      }
    }
  
    /// <summary>Gets or sets the "Groom Dribble" field.</summary>
    public string GroomDribble {
      get 
      {
        return this.InnerItem[FieldIds.GroomDribble];
      }
      set 
      {
        this.InnerItem[FieldIds.GroomDribble] = value;
      }
    }
  
    /// <summary>Gets or sets the "Groom Youtube" field.</summary>
    public string GroomYoutube {
      get 
      {
        return this.InnerItem[FieldIds.GroomYoutube];
      }
      set 
      {
        this.InnerItem[FieldIds.GroomYoutube] = value;
      }
    }
  
    /// <summary>Gets or sets the "Bride Name" field.</summary>
    public string BrideName 
    {
      get 
      {
        return this.InnerItem[FieldIds.BrideName];
      }
      set
      {
        this.InnerItem[FieldIds.BrideName] = value;
      }
    }
  
    /// <summary>Gets the "Bride Picture" field.</summary>
    public ImageField BridePicture 
    {
      get 
      {
        return this.InnerItem.Fields[FieldIds.BridePicture];
      }
    }
  
    /// <summary>Gets or sets the "Bride Biography" field.</summary>
    public string BrideBiography 
    {
      get 
      {
        return this.InnerItem[FieldIds.BrideBiography];
      }
      set
      {
        this.InnerItem[FieldIds.BrideBiography] = value;
      }
    }
  
    /// <summary>Gets or sets the "Bride Twitter" field.</summary>
    public string BrideTwitter {
      get 
      {
        return this.InnerItem[FieldIds.BrideTwitter];
      }
      set 
      {
        this.InnerItem[FieldIds.BrideTwitter] = value;
      }
    }
  
    /// <summary>Gets or sets the "Bride Facebook" field.</summary>
    public string BrideFacebook {
      get 
      {
        return this.InnerItem[FieldIds.BrideFacebook];
      }
      set 
      {
        this.InnerItem[FieldIds.BrideFacebook] = value;
      }
    }
  
    /// <summary>Gets or sets the "Bride Instagram" field.</summary>
    public string BrideInstagram {
      get 
      {
        return this.InnerItem[FieldIds.BrideInstagram];
      }
      set 
      {
        this.InnerItem[FieldIds.BrideInstagram] = value;
      }
    }
  
    /// <summary>Gets or sets the "Bride Dribble" field.</summary>
    public string BrideDribble {
      get 
      {
        return this.InnerItem[FieldIds.BrideDribble];
      }
      set 
      {
        this.InnerItem[FieldIds.BrideDribble] = value;
      }
    }
  
    /// <summary>Gets or sets the "Bride Youtube" field.</summary>
    public string BrideYoutube {
      get 
      {
        return this.InnerItem[FieldIds.BrideYoutube];
      }
      set 
      {
        this.InnerItem[FieldIds.BrideYoutube] = value;
      }
    }
  
    public static NuptialSettings Create(Item item) 
    {
      return new NuptialSettings(item);
    }

    public static implicit operator Item (NuptialSettings item)
    {
      if (item == null)
      {
        return null;
      }

      return item.InnerItem;
    }

    public static explicit operator NuptialSettings(Item item)
    {
      if (item == null)
      {
        return null;
      }

      if (item.TemplateID != TemplateID)
      {
        return null;
      }

      return Create(item);
    }
  }
      
  /// <summary>Represents the "Footer" template.</summary>
  public partial class Footer : CustomItem
  {
    public static readonly ID TemplateID = ID.Parse("{B100847C-3390-456B-94C8-CE882B2470DD}");

    public Footer(Item item) : base(item) {
    }

    public static class FieldIds {
      
      public static readonly ID FooterTitle = ID.Parse("{4F5FDBF9-9D24-47D3-95D3-462138A8CA9D}");

      public static readonly ID FooterTwitter = ID.Parse("{559586DE-0BE7-4DB7-A368-FE7F28F0AD55}");

      public static readonly ID FooterFacebook = ID.Parse("{3300BDC8-EFEC-4894-8DBD-10BB0BA7F942}");

      public static readonly ID FooterInstagram = ID.Parse("{855ECCE2-FE1E-48B1-94EE-389249F88C69}");

      public static readonly ID FooterDribble = ID.Parse("{E02B6AC7-1BC8-49DD-BE00-E9F238A048F9}");

      public static readonly ID FooterYoutube = ID.Parse("{37374203-82D5-4107-936F-0C9357C71D75}");

      public static readonly ID FooterCopyright = ID.Parse("{5CEC6207-3CAF-4FBE-9A58-AAEAF543B3BC}");

    }
    
    /// <summary>Gets or sets the "Footer Title" field.</summary>
    public string FooterTitle 
    {
      get 
      {
        return this.InnerItem[FieldIds.FooterTitle];
      }
      set
      {
        this.InnerItem[FieldIds.FooterTitle] = value;
      }
    }
  
    /// <summary>Gets or sets the "Footer Twitter" field.</summary>
    public string FooterTwitter {
      get 
      {
        return this.InnerItem[FieldIds.FooterTwitter];
      }
      set 
      {
        this.InnerItem[FieldIds.FooterTwitter] = value;
      }
    }
  
    /// <summary>Gets or sets the "Footer Facebook" field.</summary>
    public string FooterFacebook {
      get 
      {
        return this.InnerItem[FieldIds.FooterFacebook];
      }
      set 
      {
        this.InnerItem[FieldIds.FooterFacebook] = value;
      }
    }
  
    /// <summary>Gets or sets the "Footer Instagram" field.</summary>
    public string FooterInstagram {
      get 
      {
        return this.InnerItem[FieldIds.FooterInstagram];
      }
      set 
      {
        this.InnerItem[FieldIds.FooterInstagram] = value;
      }
    }
  
    /// <summary>Gets or sets the "Footer Dribble" field.</summary>
    public string FooterDribble {
      get 
      {
        return this.InnerItem[FieldIds.FooterDribble];
      }
      set 
      {
        this.InnerItem[FieldIds.FooterDribble] = value;
      }
    }
  
    /// <summary>Gets or sets the "Footer Youtube" field.</summary>
    public string FooterYoutube {
      get 
      {
        return this.InnerItem[FieldIds.FooterYoutube];
      }
      set 
      {
        this.InnerItem[FieldIds.FooterYoutube] = value;
      }
    }
  
    /// <summary>Gets or sets the "Footer Copyright" field.</summary>
    public string FooterCopyright 
    {
      get 
      {
        return this.InnerItem[FieldIds.FooterCopyright];
      }
      set
      {
        this.InnerItem[FieldIds.FooterCopyright] = value;
      }
    }
  
    public static Footer Create(Item item) 
    {
      return new Footer(item);
    }

    public static implicit operator Item (Footer item)
    {
      if (item == null)
      {
        return null;
      }

      return item.InnerItem;
    }

    public static explicit operator Footer(Item item)
    {
      if (item == null)
      {
        return null;
      }

      if (item.TemplateID != TemplateID)
      {
        return null;
      }

      return Create(item);
    }
  }
  
  #endregion
}

#pragma warning restore 1591
